<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <script src="js/script.js"></script>
    <link href="//fonts.gstatic.com/s/jetbrainsmono/v1/tDbY2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKxTN1OVgaY.woff2" rel="stylesheet">
<style>

.pasek{
    top: 0px;
    left: 0px;
    height: 100px;
    line-height: 70px;
    width: 100%;
    background-color: rgb(8, 210, 236);
    font-size: 40px;
    padding-left: 50px;
    float: left;
    display: block;

}

.div{
    position: absolute;
    font-family: 'JetBrains Mono', monospace;
}

a{
    color: white;
}

.administrator{
    top: 100px;
    left: 0px;
    height: 100px;
    line-height: 70px;
    width: 100%;
    background-color: rgb(15, 226, 79);
    font-size: 40px;
    padding-left: 50px;
    float: left;
    display: block;
}

.glowny_administrator{
    top: 200px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: rgb(165, 207, 207);
    text-align: center;
    font-size: 100px;
}

</style>

</head>

<body>
    
<div class="pasek div">

    <a href="/">main</a>
    <a href="/register">register</a>
    <a href="/login">login</a>
    <a href="/admin">admin</a>
    <a href="/logOut">logout</a>

</div>

<div class="administrator div">

    <a href="/sort">sort</a>
    <a href="/gender">gender</a>
    <a href="/show">show</a>

</div>

<div class="glowny_administrator div">admin page</div>

</body>

</html>